(define (add m n s z) (m s(n s z)))
(define (sub m n)(m pred n))
(define (and M N a b)(N (M a b) b))
(define (or M N a b)(N a (M a b)))
(define (not M a b)(M b a))
(define (isZero n)(define(x false) true))
(define (LEQ m n)(isZero(sub m n)))
(define (GEQ m n)(LEQ n m))